# RecipeCommunityWebApp

./: Constants.cs  Program.cs  RecipeCommunityWebApp.csproj  RecipeCommunityWebApp.sln  Startup.cs
ApiServices/: ApiService.cs  ICuisinesService.cs  IRecipesService.cs
ApiServices/Implementations/: CuisinesService.cs  RecipesService.cs
Controllers/: CuisinesController.cs  HomeController.cs  RecipesController.cs
Models/: ErrorViewModel.cs
Properties/: launchSettings.json
RecipeCommunityCommonLibrary/RecipeCommunityCommonLibrary/: Constants.cs
RecipeCommunityCommonLibrary/RecipeCommunityCommonLibrary/Extensions/: JsonSerializerExtensions.cs
RecipeCommunityRESTApi/: Constants.cs  Program.cs  RecipeCommunityDb.db  RecipeCommunityRESTApi.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
RecipeCommunityRESTApi/Controllers/: CategoriesController.cs  CuisinesController.cs  MeasurementsController.cs  RecipesController.cs  WeatherForecastController.cs
RecipeCommunityRESTApi/Db/RecipeCommunity/: RecipeCommunityDbContext.cs
RecipeCommunityRESTApi/Db/RecipeCommunity/Configurations/: CategoryConfiguration.cs  CuisineConfiguration.cs  IngredientConfiguration.cs  MeasurementConfiguration.cs  RecipeCategoryConfiguration.cs  RecipeConfiguration.cs  RecipeFavoriteConfiguration.cs  RecipeImageConfigurations.cs  RecipeIngredientConfiguration.cs  UserConfiguration.cs  VegetableConfiguration.cs
RecipeCommunityRESTApi/Db/RecipeCommunity/Models/: Category.cs  Cuisine.cs  Ingredient.cs  Measurement.cs  Recipe.cs  RecipeCategory.cs  RecipeFavorite.cs  RecipeImage.cs  RecipeIngredient.cs  User.cs  Vegetable.cs
RecipeCommunityRESTApi/Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml
Views/Recipes/: Edit.cshtml  RecipeBrowser.cshtml  RecipeSearch.cshtml  RecipeView.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/css/: site.css
