<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="RecipeCommunityRESTApi\**" />
    <Content Remove="RecipeCommunityRESTApi\**" />
    <EmbeddedResource Remove="RecipeCommunityRESTApi\**" />
    <None Remove="RecipeCommunityRESTApi\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.3" />
  </ItemGroup>

</Project>
