<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="RecipeCommunityCommonLibrary\**" />
    <Compile Remove="RecipeCommunityRESTApi\**" />
    <Content Remove="RecipeCommunityCommonLibrary\**" />
    <Content Remove="RecipeCommunityRESTApi\**" />
    <EmbeddedResource Remove="RecipeCommunityCommonLibrary\**" />
    <EmbeddedResource Remove="RecipeCommunityRESTApi\**" />
    <None Remove="RecipeCommunityCommonLibrary\**" />
    <None Remove="RecipeCommunityRESTApi\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.7" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="RecipeCommunityCommonLibrary\RecipeCommunityCommonLibrary\RecipeCommunityCommonLibrary.csproj" />
    <ProjectReference Include="RecipeCommunityRESTApi\RecipeCommunityRESTApi.csproj" />
  </ItemGroup>

</Project>
